spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Subha
spring.jpa.hibernate.ddl-auto=update
server.port=7079
